<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: rgb(111, 111, 196);
            }
            .script{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .head{
               font-size: 40px;
                font-weight:bold;
                color:bisque;
            }
            .apabrita{
                font-size: 30px;
                color:burlywood;
            }
            .avik{
                font-family: Merriweather;
            }
            
            .detals{
                display:flex;
                border:50px solid;
                justify-content: space-between;
                font-size: 30px;
                background-color: rgb(83, 117, 97);
                font-weight: bold;
                font-family:  Merriweather;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    
        
    
    </head>
    <body>
        <img src="./images/Coding.png" height="500" width="1000px" alt="Coding" />
        <div class="script">
            <p class="head">Career Councelling Session</p>
            <hr />

            <p class="apabrita">*For 1st Year CSE Students*</p>
            <p class="avik">"A person who never made a mistake, never tried anyhting new"</p>
            <p class="avik">Coding is as simple as ABC, if learnt from the right place!</p>
            <p class="avik">Join our councelling session for correct guidance</p>
        </div>
            <div class="details">
                <ul>
                    <li>Date: 25th July</li>
                    <li>Time: 4:20pm onwards</li>
                    <li>Place: B1 LG 2.5</li>
                    <li>Cost: Free</li>
                    <li>Speakers: Sohom Ghosh(BTech 2nd Year) & Somnath Sengupta(BTech 2nd Year)</li>
                </ul>
            </div>
                <div class="footer">
                    <p>Mobile: 9804120084 / 8100054772</p>
                    <p>Email id- sohomghosh06@gmail.com / senguptasomnath250@gmail.com</p>
                </div>
    </body>
</html>