<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8"/>
        <title>Coding Motivation</title>
        <style>
            body{
                background-color: rgb(104, 104, 250);
            }
            .script{
                text-align: center;
                font-size: 30px;
            }
            .Head{
                font-size: 50px;
                color: white;
                font-weight: bold;
            }
            .tail{
                font-size: 30px;
                color: rgb(231, 217, 15);
            }
            .oke{
                font-family: 'Oswald', sans-serif;
            }
            .details{
                display: flex;
                border: 5px solid rgb(7, 4, 182);;
                justify-content: space-between;
                font-size: 30px;
                background-color: rgb(81, 223, 135);
                color: black;
                font-family: 'PT Serif', serif;
                font-weight: bold;
            }
            .footer{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
           

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <img src="./Images/Programming.jpeg" height="500" width="1000px"/>

        <div class="script">
            <p class="Head">Career Councelling Session</p>
            <hr />
            <p class="tail">*For 1st Year CSE Students*</p>
            <p class="oke">"A person who never made a mistake, never tried anything new"</p>
            <p class="oke">Coding is as simple as ABC if learnt from the right place!</p>
            <p class="oke">Join our counciling session to correct guidance</p>
        </div>
        <div class="details">
            <ul>
                <li>Date: 25th July</li>
                <li>Time: 4:20pm onwards </li>
                <li>Place: B1 LG 2.5</li>
                <li>Cost: Free</li>
                <li>Speakers: Somnath Sengupta(BTech 2nd year) & Sohom Ghosh(BTech 2nd Year)</li>
            </ul>
            
        
        </div>
        <div class="footer">
            <p>Mobile: 8100054772 / 9804120084</p>
            <p>Email-id: senguptasomnath250@gmail.com / sohomghosh06@gmail.com</p>
            
        </div>
    </body>
</html>